# movie-finder

./: .gitignore  build.gradle  featureToggles.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/zwsmith/moviefinder/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/me/zwsmith/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zwsmith/moviefinder/: MoveFinderApplication.kt  MovieFinderApplication.kt
app/src/main/java/me/zwsmith/moviefinder/core/: AppComponent.kt  CoreComponent.kt
app/src/main/java/me/zwsmith/moviefinder/core/common/: ApiKeyInterceptor.kt  FeatureToggles.kt  Logger.kt  ResponseStatus.kt  Result.kt
app/src/main/java/me/zwsmith/moviefinder/core/dependencyInjection/: AppComponent.kt  AppModule.kt  MoveFinderApplication.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/zwsmith/moviefinder/core/dependencyInjection/dagger/: AppModule.kt  Injector.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/zwsmith/moviefinder/core/dependencyInjection/kodein/: AppModule.kt  Modules.kt
app/src/main/java/me/zwsmith/moviefinder/core/dependencyInjection/koin/: AppModule.kt  InteractorModule.kt  RespositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/zwsmith/moviefinder/core/extensions/: RxExtensions.kt
app/src/main/java/me/zwsmith/moviefinder/core/interactors/: GetPopularMoviesInteractor.kt  MoviesInteractors.kt  PopularMoviesInteractor.kt  PopularMoviesInteractors.kt
app/src/main/java/me/zwsmith/moviefinder/core/models/: MovieListResponse.kt
app/src/main/java/me/zwsmith/moviefinder/core/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/me/zwsmith/moviefinder/core/services/: MovieSericeImpl.kt  MovieService.kt  MovieServiceImpl.kt  RxMovieService.kt
app/src/main/java/me/zwsmith/moviefinder/presentation/common/: EndlessRecyclerViewOnScrollListener.kt
app/src/main/java/me/zwsmith/moviefinder/presentation/extensions/: UiExtensions.kt
app/src/main/java/me/zwsmith/moviefinder/presentation/main/: MainActivity.kt
app/src/main/java/me/zwsmith/moviefinder/presentation/movieBrowser/: MovieBrowserAdapter.kt  MovieBrowserFragment.kt  MovieBrowserFragmentV2.kt  MovieBrowserState.kt  MovieBrowserViewModel.kt
app/src/main/java/me/zwsmith/moviefinder/presentation/movieDetails/: MovieDetailsFragment.kt  MovieDetailsFragmentV2.kt  MovieDetailsViewModel.kt
app/src/main/java/me/zwsmith/moviefinder/presentation/movieResults/: MovieBrowserAdapter.kt  MovieBrowserFragment.kt  MovieBrowserState.kt  MovieBrowserViewModel.kt  MovieListAdapter.kt  MovieResultAdapter.kt  MovieResultsAdapter.kt  MovieResultsFragment.kt  MovieResultsIntent.kt  MovieResultsModel.kt  MovieResultsViewModel.kt
app/src/main/kotlin/me/zwsmith/moviefinder/: MoveFinderApplication.kt  MovieFinderApplication.kt
app/src/main/kotlin/me/zwsmith/moviefinder/core/common/: ApiKeyInterceptor.kt  Result.kt
app/src/main/kotlin/me/zwsmith/moviefinder/core/dependencyInjection/dagger/: Injector.kt  ViewModelModule.kt
app/src/main/kotlin/me/zwsmith/moviefinder/core/dependencyInjection/koin/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/kotlin/me/zwsmith/moviefinder/core/models/: MovieDetailsResponse.kt  MovieResultsResponse.kt  PopularMoviesResponse.kt
app/src/main/kotlin/me/zwsmith/moviefinder/core/models/extensions/: MoveDetails.kt  MovieListItem.kt
app/src/main/kotlin/me/zwsmith/moviefinder/core/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/kotlin/me/zwsmith/moviefinder/core/services/: MovieDetailsResponse.kt  MovieService.kt  PopularMoviesResponse.kt  RxMovieService.kt
app/src/main/kotlin/me/zwsmith/moviefinder/presentation/common/: BaseAdapter.kt  EndlessRecyclerViewOnScrollListener.kt
app/src/main/kotlin/me/zwsmith/moviefinder/presentation/extensions/: UiExtensions.kt
app/src/main/kotlin/me/zwsmith/moviefinder/presentation/movieBrowser/: MovieBrowserAdapter.kt  MovieBrowserFragment.kt  MovieBrowserRow.kt  MovieBrowserViewModel.kt
app/src/main/kotlin/me/zwsmith/moviefinder/presentation/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: fragment_movie_browser.xml  fragment_movie_details.xml  fragment_movie_results.xml  item_movie_list_row.xml  movie_list_item.xml  movie_results_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/zwsmith/moviefinder/: ExampleUnitTest.kt  MovieResultsModelTest.kt
app/src/test/java/me/zwsmith/moviefinder/core/services/: MovieServiceImplTest.kt
app/src/test/kotlin/me/zwsmith/moviefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
