buildscript {
    ext.kotlin_version = '1.3.0-rc-146'
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

detekt {
    version = "1.0.0.RC8"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        config = "$projectDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
    idea {
        path = "/Users/zacharysmith/Library/Preferences/AndroidStudio3.2"
        codeStyleScheme = "/Users/zacharysmith/Library/Preferences/AndroidStudio3.2/codestyles/SquareAndroid.xml"
        inspectionsProfile = "/Users/zacharysmith/Library/Preferences/AndroidStudio3.2/inspection/Default.xml"
        report = "project.projectDir/reports"
        mask = "*.kt,"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
